/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"compatibility_date": "2025-09-13",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"vars": {
		"IMAGE_BASE_URL": "https://pub-472ed6155ec7452a9847ea0870702ffa.r2.dev",
		"R2_ENDPOINT": "https://534b483058263f37d29575599ffd483f.r2.cloudflarestorage.com",
		"R2_BUCKET_NAME": "blog"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "blog",
			"database_id": "1069839c-e143-46b3-a267-6795d0395b14",
		}
	],
	// R2 bucket binding removed - using S3 API instead
	// "r2_buckets": [
	// 	{
	// 		"binding": "R2",
	// 		"bucket_name": "blog-images",
	// 	}
	// ],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
