/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "<YOUR_WORKER_NAME>",
	"compatibility_date": "2025-09-13",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"vars": {
		"DOMAIN": "<YOUR_WORKER_NAME>.<YOUR_ACCOUNT_NAME>.workers.dev",
		"IMAGE_BASE_URL": "<YOUR_R2_PUBLIC_DEVELOPMENT_URL>",
		"R2_ENDPOINT": "https://<YOUR_ACCOUNT_ID>.r2.cloudflarestorage.com",
		"R2_BUCKET_NAME": "<YOUR_R2_BUCKET_NAME>"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "<YOUR_D1_DATABASE_NAME>",
			"database_id": "<YOUR_D1_DATABASE_ID>",
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
