/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog3",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-db",
			"database_id": "blog-db-id"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOG_IMAGES",
			"bucket_name": "blog-images",
			"preview_bucket_name": "blog-images-preview"
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}